# redis-demo

./: pom.xml
demo-config/: pom.xml
demo-config/src/main/java/com/auto/cyq/redis/demo/config/: RedisClusterConfig.java  RedisConfiguration.java
demo-config/src/main/resources/: application.properties
demo-service/: pom.xml
demo-service/src/main/java/com/auto/cyq/redis/demo/service/: RedisService.java
demo-web-api/: pom.xml
demo-web-api/src/main/java/com/auto/cyq/redis/demo/: JedisDemoApplication.java  LettuceDemoApplication.java
demo-web-api/src/main/java/com/auto/cyq/redis/demo/controller/: DemoCtroller.java
demo-web-api/src/test/java/com/auto/cyq/redis/demo/: BitMapTest.java  GeoTest.java  HashTest.java  HyperLogLogTest.java  JacksonHelper.java  ListTest.java  Msg.java  QueueTest.java  SetTest.java  StreamTest.java  StringTest.java  User.java  ZsetTest.java
