#cluster
spring.redis.cluster.nodes=124.70.93.249:7001,124.70.93.249:7002,124.70.93.249:7003,124.70.93.249:7004,124.70.93.249:7005,124.70.93.249:7006
spring.redis.cluster.max-redirects=3
spring.redis.timeout=5000
spring.redis.client-name=wbstest
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=5000ms
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.time-between-eviction-runs=5000ms
spring.redis.lettuce.shutdown-timeout=5000ms



