#sentinel1
myredis.redis1.sentinel.master=mymaster
myredis.redis1.sentinel.nodes=47.100.3.29:19001,47.100.3.29:19002,47.100.3.29:19003

myredis.redis1.timeout=5000
myredis.redis1.client-name=wbstest
myredis.redis1.lettuce.pool.max-active=8
myredis.redis1.lettuce.pool.max-idle=8
myredis.redis1.lettuce.pool.max-wait=5000ms
myredis.redis1.lettuce.pool.min-idle=1
myredis.redis1.lettuce.pool.time-between-eviction-runs=5000ms
myredis.redis1.lettuce.shutdown-timeout=5000ms

#sentinel2
myredis.redis2.sentinel.master=mymaster2
myredis.redis2.sentinel.nodes=47.100.3.29:19001,47.100.3.29:19002,47.100.3.29:19003

myredis.redis2timeout=5000
myredis.redis2.client-name=wbstest2
myredis.redis2.lettuce.pool.max-active=8
myredis.redis2.lettuce.pool.max-idle=8
myredis.redis2.lettuce.pool.max-wait=5000ms
myredis.redis2.lettuce.pool.min-idle=1
myredis.redis2.lettuce.pool.time-between-eviction-runs=5000ms
myredis.redis2.lettuce.shutdown-timeout=5000ms



